{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && vite build --ssr",
        "buildssr": "vite build --ssr",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0",
        "@laravel/echo-vue": "^2.1.4",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/postcss": "^4.1.3",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue/server-renderer": "^3.3.13",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "editorjs-drag-drop": "^1.1.16",
        "editorjs-undo": "^2.0.28",
        "laravel-echo": "^2.1.4",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.32",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.3",
        "vite": "^6.0.11",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@docsearch/css": "^3.9.0",
        "@docsearch/js": "^3.9.0",
        "@editorjs/code": "^2.9.3",
        "@editorjs/delimiter": "^1.4.2",
        "@editorjs/editorjs": "^2.30.8",
        "@editorjs/embed": "^2.7.6",
        "@editorjs/header": "^2.8.8",
        "@editorjs/image": "^2.10.2",
        "@editorjs/inline-code": "^1.5.1",
        "@editorjs/link": "^2.6.2",
        "@editorjs/list": "^2.0.6",
        "@editorjs/marker": "^1.4.0",
        "@editorjs/quote": "^2.7.6",
        "@editorjs/table": "^2.4.4",
        "@editorjs/warning": "^1.4.1",
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@lucide/lab": "^0.1.2",
        "@tinymce/tinymce-vue": "^4.0.7",
        "@toast-ui/editor": "^3.2.2",
        "@vuepic/vue-datepicker": "^7.4.0",
        "@vueuse/core": "^13.0.0",
        "@webzlodimir/vue-bottom-sheet": "^3.0.5",
        "algoliasearch": "^5.23.4",
        "apexcharts": "^4.4.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "codemirror": "^5.65.19",
        "codemirror-editor-vue3": "^2.8.0",
        "dayjs": "^1.11.13",
        "editorjs-alert": "^1.1.4",
        "editorjs-button": "^3.0.3",
        "editorjs-header-with-anchor": "^2.6.0",
        "emoji-flags": "^1.3.0",
        "filepond": "^4.32.7",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.9",
        "filepond-plugin-image-preview": "^4.6.12",
        "floating-vue": "^2.0.0-beta.24",
        "highlight.js": "^11.11.1",
        "langs": "^2.0.0",
        "laravel-precognition-vue": "^0.5.10",
        "laravel-vue-pagination": "^4.1.1",
        "lodash": "^4.17.21",
        "lucide-vue-next": "^0.477.0",
        "mitt": "^3.0.1",
        "reka-ui": "^2.1.1",
        "scrollreveal": "^4.0.9",
        "sweetalert2": "^11.9.0",
        "tailwind-merge": "^3.1.0",
        "tailwindcss-animate": "^1.0.7",
        "tw-animate-css": "^1.2.5",
        "vue-filepond": "^7.0.4",
        "vue-flag-icon": "^2.1.0",
        "vue-instantsearch": "^4.20.6",
        "vue-lazyload": "^3.0.0",
        "vue-loading-overlay": "6.0",
        "vue-multiselect": "^3.1.0",
        "vue-tel-input": "^8.3.1",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-apexcharts": "^1.8.0",
        "vue3-colorpicker": "^2.3.0",
        "vue3-cookies": "^1.0.6",
        "vue3-emoji-picker": "^1.1.8",
        "vue3-perfect-scrollbar": "^2.0.0",
        "ziggy-js": "^2.5.2"
    }
}
